{
  "name": "knife-wife",
  "version": "1.0.0-beta.1",
  "description": "Yuri-themed Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules index.mjs",
    "test": "ava",
    "dev": "nodemon -- --experimental-modules index.mjs ",
    "predocs": "npm run docs:clean",
    "docs": "jsdoc lib/index.mjs -c jsdoc.js",
    "docs:clean": "rm -rf docs/*",
    "predocs:dev": "npm run docs",
    "docs:dev": "http-server docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owm111/knife-wife.git"
  },
  "author": "Owen McGrath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/owm111/knife-wife/issues"
  },
  "homepage": "https://github.com/owm111/knife-wife#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "common-tags": "^1.8.0",
    "discord.js": "^11.3.2",
    "google-translate-api": "^2.3.0",
    "jimp": "^0.3.9"
  },
  "devDependencies": {
    "@citycide/cz-conventional": "^1.0.0",
    "ava": "^1.0.0-beta.8",
    "commitizen": "^2.10.1",
    "esm": "^3.0.82",
    "jsdoc": "^3.5.5",
    "nodemon": "^1.18.4"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@citycide/cz-conventional"
    }
  },
  "ava": {
    "files": [
      "spec/**/*.js",
      "!_*.js"
    ],
    "sources": [
      "lib/**/*.{js,mjs}"
    ],
    "extentions": [
      "js",
      "mjs"
    ],
    "require": [
      "esm"
    ],
    "babel": false
  }
}
